{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "author": "Regatta Register",
  "description": "Website Regatta Register",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:homepage": "node --env-file=.env.local --experimental-strip-types scripts/seed-homepage.ts",
    "seed:features": "node --env-file=.env.local --experimental-strip-types scripts/seed-features.ts",
    "seed:pricing": "node --env-file=.env.local --experimental-strip-types scripts/seed-pricing.ts",
    "seed:about": "node --env-file=.env.local --experimental-strip-types scripts/seed-about.ts",
    "seed:contact": "node --env-file=.env.local --experimental-strip-types scripts/seed-contact.ts",
    "prettify": "prettier --write"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "@sanity/client": "^7.22.1",
    "@sanity/dashboard": "^5.0.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.30.0",
    "@sanity/visual-editing": "^5.7.3",
    "@stripe/stripe-js": "^9.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "next-sanity": "^12.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.16.0",
    "sanity": "^5.30.0",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.16.0"
  }
}
